subworlds:parkour,world,world_nether,world_the_end,
oldNorthWorlds:
seeds:
name:oil,x:144,z:926,y:89,enabled:true,red:0.0,green:0.03529412,blue:0.0627451,suffix:,world:world,dimensions:overworld#
name:market,x:-533,z:-328,y:64,enabled:true,red:0.27768797,green:0.24321449,blue:0.7541992,suffix:,world:world,dimensions:overworld#
name:nym,x:-482,z:-356,y:63,enabled:true,red:0.007843138,green:0.14901961,blue:0.8352941,suffix:,world:world,dimensions:overworld#
name:super_smelter,x:-428,z:-293,y:64,enabled:true,red:0.35342902,green:0.26389235,blue:0.3669085,suffix:,world:world,dimensions:overworld#
name:loki,x:4476,z:1313,y:91,enabled:true,red:0.9728977,green:0.41089016,blue:0.49221045,suffix:,world:world,dimensions:overworld#
name:nucklearing,x:-20,z:841,y:92,enabled:true,red:0.007961094,green:0.28096735,blue:0.5744578,suffix:,world:world,dimensions:overworld#
name:sgs,x:224,z:493,y:62,enabled:true,red:0.74436474,green:0.534393,blue:0.38185203,suffix:,world:world,dimensions:overworld#
name:sheaps,x:837,z:645,y:64,enabled:true,red:0.09919727,green:0.0056549907,blue:0.3429277,suffix:,world:world,dimensions:overworld#
name:mechassassin,x:84,z:-65,y:63,enabled:true,red:0.7259214,green:0.93636686,blue:0.36911923,suffix:,world:world,dimensions:overworld#
name:spawn,x:160,z:-143,y:73,enabled:true,red:0.74875915,green:0.4067858,blue:0.40193003,suffix:,world:world,dimensions:overworld#
name:GOAT,x:-1495,z:-1487,y:65,enabled:true,red:0.5948383,green:0.2479915,blue:0.5821735,suffix:,world:world,dimensions:overworld#
name:skele,x:187,z:202,y:63,enabled:true,red:0.740264,green:0.4174785,blue:0.82205725,suffix:,world:world,dimensions:overworld#
name:squid,x:719,z:-935,y:39,enabled:true,red:0.41571593,green:0.6552557,blue:0.29259688,suffix:,world:world,dimensions:overworld#
name:blazes,x:2656,z:-1136,y:50,enabled:true,red:0.17440057,green:0.2920891,blue:0.92025733,suffix:,world:,dimensions:the_nether#
name:cows,x:1231,z:487,y:70,enabled:true,red:0.35648453,green:0.47074473,blue:0.5777852,suffix:,world:,dimensions:overworld#
name:enderman,x:-48,z:-265,y:1,enabled:true,red:0.1342175,green:0.7078965,blue:0.4808666,suffix:,world:world_the_end,dimensions:the_end#
name:prison,x:2765,z:219,y:75,enabled:true,red:0.3870861,green:0.9453812,blue:0.63377964,suffix:,world:world,dimensions:overworld#
name:slime_farm,x:-70,z:284,y:63,enabled:true,red:0.09924674,green:0.38078386,blue:0.62717825,suffix:,world:world,dimensions:overworld#
name:blazes,x:2632,z:-1144,y:50,enabled:true,red:0.5686907,green:0.9247086,blue:0.34915727,suffix:,world:world_nether,dimensions:the_nether#
name:goat-mansion,x:-399,z:-256,y:66,enabled:true,red:0.2497378,green:0.20534897,blue:0.96821237,suffix:,world:world,dimensions:overworld#
name:goat-lake,x:-402,z:-243,y:62,enabled:true,red:0.55734676,green:0.800609,blue:0.04029894,suffix:,world:world,dimensions:overworld#
name:amc,x:1476,z:235,y:73,enabled:true,red:0.8649982,green:0.16283774,blue:0.7624408,suffix:,world:world,dimensions:overworld#
name:krum,x:878,z:227,y:72,enabled:true,red:0.93033767,green:0.7852532,blue:0.14629209,suffix:,world:world,dimensions:overworld#
name:sheapsburg,x:764,z:539,y:82,enabled:true,red:0.31000096,green:5.565882E-4,blue:0.5176567,suffix:,world:world,dimensions:overworld#
name:beemland,x:-24,z:-945,y:69,enabled:true,red:0.2800203,green:0.7711724,blue:0.48950636,suffix:,world:world,dimensions:overworld#
name:krum,x:291,z:-479,y:87,enabled:true,red:0.5522588,green:0.5141421,blue:0.37208235,suffix:,world:world,dimensions:overworld#
name:ashton,x:4,z:-633,y:65,enabled:true,red:0.5524643,green:0.48899812,blue:0.42143935,suffix:,world:world,dimensions:overworld#
name:shelly,x:1595,z:337,y:71,enabled:true,red:0.49162847,green:0.68267465,blue:0.837194,suffix:,world:world,dimensions:overworld#
name:pillager_outpost,x:284,z:-1521,y:65,enabled:true,red:0.57686603,green:0.7377776,blue:0.6742042,suffix:,world:world,dimensions:overworld#
name:mountain_made,x:429,z:-1338,y:82,enabled:true,red:0.15127581,green:0.84949154,blue:0.108341396,suffix:,world:world,dimensions:overworld#
name:zanny,x:3321,z:2269,y:70,enabled:true,red:0.62924266,green:0.32875246,blue:0.42505026,suffix:,world:world,dimensions:overworld#
name:icevillage1,x:1242,z:1799,y:73,enabled:true,red:0.97850066,green:0.6978802,blue:0.21694463,suffix:,world:world,dimensions:overworld#
name:flowers,x:844,z:-2237,y:67,enabled:true,red:0.9052735,green:0.06890136,blue:0.7366425,suffix:,world:world,dimensions:overworld#
name:eddie,x:-714,z:-3055,y:63,enabled:true,red:0.65599877,green:0.6786008,blue:0.60325074,suffix:,world:world,dimensions:overworld#
name:ashton,x:-765,z:-3037,y:92,enabled:true,red:0.3399548,green:0.4904458,blue:0.78183097,suffix:,world:world,dimensions:overworld#
name:oak,x:1376,z:-1192,y:80,enabled:true,red:0.37328017,green:0.39312446,blue:0.7241427,suffix:,world:world,dimensions:overworld#
name:pillagers,x:-1593,z:-2601,y:174,enabled:true,red:0.8368758,green:0.70515794,blue:0.61357033,suffix:,world:world,dimensions:overworld#
name:kevin,x:-926,z:-3268,y:63,enabled:true,red:0.51606804,green:0.8950416,blue:0.2903338,suffix:,world:world,dimensions:overworld#
